# .env 파일
MONGODB_URL=mongodb+srv://test:1234@cluster0.rkmziez.mongodb.net/?retryWrites=true&w=majority

API_KEY=qcX5ZnAnrv2GqvjaRQx22KRH0GpupWjvDnB5FR5NMGZ9LY2dCyLj6dI4koZsk4eY6O0KJ0t3XhHvZhDsh8IvwQ%3D%3D

API_KEY_DECODING=qcX5ZnAnrv2GqvjaRQx22KRH0GpupWjvDnB5FR5NMGZ9LY2dCyLj6dI4koZsk4eY6O0KJ0t3XhHvZhDsh8IvwQ==

# API_URL=https://apis.data.go.kr/1471000/DrbEasyDrugInfoService/getDrbEasyDrugList

# API_URL = https://apis.data.go.kr/1471000/DrbEasyDrugInfoService/getDrbEasyDrugList?serviceKey=qcX5ZnAnrv2GqvjaRQx22KRH0GpupWjvDnB5FR5NMGZ9LY2dCyLj6dI4koZsk4eY6O0KJ0t3XhHvZhDsh8IvwQ%3D%3D

API_URL = https://apis.data.go.kr/1471000/DrbEasyDrugInfoService/getDrbEasyDrugList